cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "github-audit"
abstract: >
  A command-line tool that audits all repositories in a GitHub organization
  for best practices: documentation health, licensing, contributor activity,
  branch protection, CI/CD, security tooling, and governance.
authors:
  - name: "GovEx (Bloomberg Center for Government Excellence)"
    website: "https://github.com/govex"
repository-code: "https://github.com/govex/github-audit"
license: MIT
version: "1.1.0"
date-released: "2026-04-29"
keywords:
  - github
  - audit
  - open-source
  - best-practices
  - governance
